{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "vmArgs": "--enable-preview",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Educational<Java Test_b8e8f109>",
            "request": "launch",
            "mainClass": "Educational",
            "projectName": "Java Test_b8e8f109"
        }
    ]
}